<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ูุธุงู ุฅุฏุงุฑุฉ ูุฎุฒูู - ูุญู ูุงุฆู ููููุงุจุณ ุงูุฑุฌุงููุฉ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- ุงูุดุฑูุท ุงูุนููู -->
    <header class="header">
        <h1>๐๏ธ ูุญู ูุงุฆู ููููุงุจุณ ุงูุฑุฌุงููุฉ</h1>
        <h2>ูุธุงู ุฅุฏุงุฑุฉ ุงููุฎุฒูู ูุงูุชูุจููุงุช</h2>
    </header>

    <!-- ุดุฑูุท ุงูุชููู -->
    <nav class="navbar">
        <button class="nav-btn active" onclick="showSection('alerts')">ุงูุชูุจููุงุช</button>
        <button class="nav-btn" onclick="showSection('inventory')">ูุฎุฒูู ุงูููุชุฌุงุช</button>
        <button class="nav-btn" onclick="showSection('review')">ูุฑุงุฌุนุฉ ุงููุฎุฒูู</button>
        <button class="nav-btn" onclick="showSection('addStock')">ุฅุถุงูุฉ ูููุฉ</button>
    </nav>

    <!-- ูุณู ุงูุชูุจููุงุช -->
    <section id="alerts" class="section active">
        <div class="section-title">๐ ุงูุชูุจููุงุช ุงูุญุฑุฌุฉ</div>
        
        <div class="alert-box critical">
            <h3>โ๏ธ ููุชุฌุงุช ููุฎูุถุฉ ููุบุงูุฉ (ููุฐ ูุฑูุจุงู)</h3>
            <table class="alerts-table">
                <thead>
                    <tr>
                        <th>ููุฏ ุงูููุชุฌ</th>
                        <th>ุงุณู ุงูููุชุฌ</th>
                        <th>ุงูููุงุณ</th>
                        <th>ุงูููู</th>
                        <th>ูููุฉ ูุชููุฑุฉ</th>
                        <th>ุญุฏ ุฅุนุงุฏุฉ ุงูุทูุจ</th>
                        <th>ุฅุฌุฑุงุก</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>00123</td>
                        <td>ูููุต ูุทู ุฃุจูุถ</td>
                        <td>M</td>
                        <td>ุฃุจูุถ</td>
                        <td class="qty-critical">2</td>
                        <td>10</td>
                        <td><button class="btn-order">ุงุทูุจ ุงูุขู</button></td>
                    </tr>
                    <tr>
                        <td>00456</td>
                        <td>ุจูุทุงู ุฌููุฒ ุฃุฒุฑู</td>
                        <td>34</td>
                        <td>ุฃุฒุฑู</td>
                        <td class="qty-critical">1</td>
                        <td>8</td>
                        <td><button class="btn-order">ุงุทูุจ ุงูุขู</button></td>
                    </tr>
                    <tr>
                        <td>00789</td>
                        <td>ุชูุดูุฑุช ุฑูุงุถู ุฃุณูุฏ</td>
                        <td>L</td>
                        <td>ุฃุณูุฏ</td>
                        <td class="qty-warning">5</td>
                        <td>10</td>
                        <td><button class="btn-warning">ุชุญุฐูุฑ</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="summary-cards">
            <div class="card card-danger">
                <h4>ููุชุฌุงุช ูุงูุตุฉ</h4>
                <p class="number">12</p>
                <p>ููุชุฌ ุชุญุช ุงูุญุฏ ุงูุฃุฏูู</p>
            </div>
            <div class="card card-warning">
                <h4>ุชุญุช ุงููุฑุงูุจุฉ</h4>
                <p class="number">8</p>
                <p>ููุชุฌ ูุฑูุจ ูู ุงูุญุฏ</p>
            </div>
            <div class="card card-success">
                <h4>ูุฎุฒูู ุฌูุฏ</h4>
                <p class="number">156</p>
                <p>ููุชุฌ ุจูููุฉ ูุงููุฉ</p>
            </div>
        </div>
    </section>

    <!-- ูุณู ูุฎุฒูู ุงูููุชุฌุงุช -->
    <section id="inventory" class="section">
        <div class="section-title">๐ฆ ูุฎุฒูู ุงูููุชุฌุงุช</div>
        
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="ุงุจุญุซ ุจููุฏ ุงูููุชุฌ ุฃู ุงูุงุณู..." onkeyup="filterTable()">
            <button class="btn-search">๐ ุจุญุซ</button>
        </div>

        <table class="inventory-table">
            <thead>
                <tr>
                    <th>ููุฏ ุงูููุชุฌ</th>
                    <th>ุงุณู ุงูููุชุฌ</th>
                    <th>ุงูููุงุณ</th>
                    <th>ุงูููู</th>
                    <th>ุงููููุฉ ุงููุชููุฑุฉ</th>
                    <th>ุณุนุฑ ุงูุจูุน</th>
                    <th>ุญุงูุฉ ุงููุฎุฒูู</th>
                    <th>ุฅุฌุฑุงุกุงุช</th>
                </tr>
            </thead>
            <tbody id="inventoryTable">
                <tr>
                    <td>00123</td>
                    <td>ูููุต ูุทู ุฃุจูุถ</td>
                    <td>M</td>
                    <td>ุฃุจูุถ</td>
                    <td class="qty-critical">2</td>
                    <td>75.00</td>
                    <td><span class="status status-danger">ููุฎูุถ</span></td>
                    <td>
                        <button class="btn-action">ุชูุงุตูู</button>
                        <button class="btn-action">ุชุนุฏูู</button>
                    </td>
                </tr>
                <tr>
                    <td>00456</td>
                    <td>ุจูุทุงู ุฌููุฒ ุฃุฒุฑู</td>
                    <td>34</td>
                    <td>ุฃุฒุฑู</td>
                    <td class="qty-critical">1</td>
                    <td>120.00</td>
                    <td><span class="status status-danger">ููุฎูุถ</span></td>
                    <td>
                        <button class="btn-action">ุชูุงุตูู</button>
                        <button class="btn-action">ุชุนุฏูู</button>
                    </td>
                </tr>
                <tr>
                    <td>00789</td>
                    <td>ุชูุดูุฑุช ุฑูุงุถู ุฃุณูุฏ</td>
                    <td>L</td>
                    <td>ุฃุณูุฏ</td>
                    <td class="qty-warning">5</td>
                    <td>45.00</td>
                    <td><span class="status status-warning">ูุฑุงูุจุฉ</span></td>
                    <td>
                        <button class="btn-action">ุชูุงุตูู</button>
                        <button class="btn-action">ุชุนุฏูู</button>
                    </td>
                </tr>
                <tr>
                    <td>01234</td>
                    <td>ุจููุฒุฉ ุตูู ุฑูุงุฏู</td>
                    <td>XL</td>
                    <td>ุฑูุงุฏู</td>
                    <td class="qty-success">25</td>
                    <td>90.00</td>
                    <td><span class="status status-success">ุฌูุฏ</span></td>
                    <td>
                        <button class="btn-action">ุชูุงุตูู</button>
                        <button class="btn-action">ุชุนุฏูู</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- ูุณู ุทูุจ ูุฑุงุฌุนุฉ ุงููุฎุฒูู -->
    <section id="review" class="section">
        <div class="section-title">๐ ุทูุจ ูุฑุงุฌุนุฉ ูุฎุฒูู</div>
        
        <form class="review-form">
            <h3>ุฅูุดุงุก ุทูุจ ูุฑุงุฌุนุฉ ูุฎุฒูู ุฌุฏูุฏ</h3>
            
            <div class="form-group">
                <label>ุณุจุจ ุงููุฑุงุฌุนุฉ:</label>
                <select class="form-control">
                    <option>ูุฑุงุฌุนุฉ ุฏูุฑูุฉ ุดูุฑูุฉ</option>
                    <option>ุชูุจููุงุช ุงูุฎูุงุถ ูุฎุฒูู</option>
                    <option>ูุฎุฒูู ุฒุงุฆุฏ ุนู ุงูุญุงุฌุฉ</option>
                    <option>ูุดู ุชูููุงุช ุฃู ุงุชูุงู</option>
                    <option>ุฃุฎุฑู</option>
                </select>
            </div>

            <div class="form-group">
                <label>ุงููุฑุน ุงููุทููุจ ูุฑุงุฌุนุชู:</label>
                <select class="form-control">
                    <option>ุงููุฑุน ุงูุฑุฆูุณู - ุงููุฏููุฉ ุงููุฏููุฉ</option>
                    <option>ูุฑุน ุดุงุฑุน ุนุดุฑูู</option>
                    <option>ูุฑุน ุญู ุงูุฃูุฏูุณ</option>
                </select>
            </div>

            <div class="form-group">
                <label>ุงููุฆุฉ ุงููุทููุจุฉ (ุงุฎุชูุงุฑู):</label>
                <select class="form-control">
                    <option>ุฌููุน ุงููุฆุงุช</option>
                    <option>ููุงุจุณ ุฑุฌุงููุฉ ูุงุฌูุงู</option>
                    <option>ููุงุจุณ ุฑุฌุงููุฉ ููุงุณูู</option>
                    <option>ููุงุจุณ ุฃุทูุงู</option>
                    <option>ุฅูุณุณูุงุฑุงุช</option>
                </select>
            </div>

            <div class="form-group">
                <label>ููุงุญุธุงุช ุฅุถุงููุฉ:</label>
                <textarea class="form-control" rows="4" placeholder="ุฃุถู ุฃู ููุงุญุธุงุช ุฃู ุชุนูููุงุช ุฎุงุตุฉ ุจุงููุฑุงุฌุนุฉ..."></textarea>
            </div>

            <button type="button" class="btn-primary" onclick="generateReview()">
                ๐ ุฅูุดุงุก ุทูุจ ุงููุฑุงุฌุนุฉ
            </button>
        </form>

        <div class="review-history">
            <h3>ุณุฌู ุทูุจุงุช ุงููุฑุงุฌุนุฉ ุงูุณุงุจูุฉ</h3>
            <table class="history-table">
                <thead>
                    <tr>
                        <th>ุฑูู ุงูุทูุจ</th>
                        <th>ุงูุชุงุฑูุฎ</th>
                        <th>ุงููุฑุน</th>
                        <th>ุงูุณุจุจ</th>
                        <th>ุงูุญุงูุฉ</th>
                        <th>ุฅุฌุฑุงุกุงุช</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>RV-001</td>
                        <td>01/12/2025</td>
                        <td>ุงููุฑุน ุงูุฑุฆูุณู</td>
                        <td>ูุฑุงุฌุนุฉ ุดูุฑูุฉ</td>
                        <td><span class="status status-success">ููุชููุฉ</span></td>
                        <td><button class="btn-action">ุนุฑุถ ุงูุชูุฑูุฑ</button></td>
                    </tr>
                    <tr>
                        <td>RV-002</td>
                        <td>05/12/2025</td>
                        <td>ูุฑุน ุดุงุฑุน ุนุดุฑูู</td>
                        <td>ุชูุจููุงุช ุงูุฎูุงุถ</td>
                        <td><span class="status status-warning">ููุฏ ุงูุชูููุฐ</span></td>
                        <td><button class="btn-action">ูุชุงุจุนุฉ</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- ูุณู ุฅุถุงูุฉ ูููุฉ ูููุฎุฒูู -->
    <section id="addStock" class="section">
        <div class="section-title">โ ุฅุถุงูุฉ ูููุฉ ุฌุฏูุฏุฉ ูููุฎุฒูู</div>
        
        <form class="stock-form">
            <div class="form-group">
                <label>ููุฏ ุงูููุชุฌ:</label>
                <input type="text" class="form-control" placeholder="ุฃุฏุฎู ููุฏ ุงูุจุงุฑููุฏ ุฃู ุงุจุญุซ...">
                <button type="button" class="btn-search-inline">๐ ุจุญุซ</button>
            </div>

            <div class="product-details" style="display: none;">
                <h4>ุชูุงุตูู ุงูููุชุฌ:</h4>
                <p><strong>ุงูุงุณู:</strong> ูููุต ูุทู ุฃุจูุถ</p>
                <p><strong>ุงูููุงุณ:</strong> M | <strong>ุงูููู:</strong> ุฃุจูุถ</p>
                <p><strong>ุงููููุฉ ุงูุญุงููุฉ:</strong> <span class="qty-critical">2</span> ูุทุน</p>
            </div>

            <div class="form-group">
                <label>ุงููููุฉ ุงููุถุงูุฉ:</label>
                <input type="number" class="form-control" min="1" placeholder="ูุซุงู: 20">
            </div>

            <div class="form-group">
                <label>ุชุงุฑูุฎ ุงูุงูุชูุงุฑ (ุงุฎุชูุงุฑู):</label>
                <input type="date" class="form-control">
            </div>

            <div class="form-group">
                <label>ููุงุญุธุงุช:</label>
                <input type="text" class="form-control" placeholder="ูุซุงู: ูุงุฑุฏ ุฌุฏูุฏ ูู ุงูููุฑุฏ...">
            </div>

            <button type="button" class="btn-success">โ ุชุฃููุฏ ุงูุฅุถุงูุฉ</button>
        </form>
    </section>

    <script>
        // ุฏูุงู ุงูุชููู ุจูู ุงูุฃูุณุงู
        function showSection(sectionId) {
            // ุฅุฎูุงุก ุฌููุน ุงูุฃูุณุงู
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => section.classList.remove('active'));
            
            // ุฅุธูุงุฑ ุงููุณู ุงููุทููุจ
            document.getElementById(sectionId).classList.add('active');
            
            // ุชุนุฏูู ุงูุฃุฒุฑุงุฑ ุงููุดุทุฉ
            const buttons = document.querySelectorAll('.nav-btn');
            buttons.forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
        }

        // ุฏุงูุฉ ุงูุจุญุซ ูู ุงูุฌุฏูู
        function filterTable() {
            const input = document.getElementById('searchInput');
            const filter = input.value.toUpperCase();
            const table = document.getElementById('inventoryTable');
            const tr = table.getElementsByTagName('tr');

            for (let i = 0; i < tr.length; i++) {
                const td = tr[i].getElementsByTagName('td')[1]; // ุงูุนููุฏ ุงูุซุงูู (ุงุณู ุงูููุชุฌ)
                if (td) {
                    const txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = '';
                    } else {
                        tr[i].style.display = 'none';
                    }
                }
            }
        }

        // ุฏุงูุฉ ุฅูุดุงุก ุทูุจ ุงููุฑุงุฌุนุฉ
        function generateReview() {
            alert('โ ุชู ุฅูุดุงุก ุทูุจ ุงููุฑุงุฌุนุฉ ุจูุฌุงุญ!\nุฑูู ุงูุทูุจ: RV-003\nุณูุชู ุฅุดุนุงุฑ ุงููุฏูุฑ ุจุงูุทูุจ.');
        }
    </script>
</body>
</html>
